{
	"name": "Dashboard",
	"version": "1.0.0",
	"description": "Web dashboard for managing alden-bot and groups",
	"author": "finntrannn",
	"main": "src/main.ts",
	"apiVersion": "1.0.0",
	"permissions": {
		"dashboard.access": 0,
		"dashboard.admin": 3
	}
}
